

ENTRO <- FTR 6789 (Automovil)
Lugar: 1
21:17:38  10/04/2022

ENTRO <- SDS 7899 (Automovil)
Lugar: 1
21:21:35  10/04/2022

SALIO -> SDS 7899 (Automovil)
Lugar: 1
21:21:46  10/04/2022

ENTRO <- SDD 6789 (Automovil)
Lugar: 1
23:36:51  10/04/2022

SALIO -> SDD 6789 (Automovil)
Lugar: 1
23:37:04  10/04/2022

ENTRO <- ABC 7898 (Motocicleta)
Lugar: 1
20:40:36  11/04/2022

SALIO -> ABC 7898 (Motocicleta)
Lugar: 1
20:40:51  11/04/2022

ENTRO <- AB 343 TR (Automovil)
Lugar: 1
23:11:20  11/04/2022

SALIO -> AB 343 TR (Automovil)
Lugar: 1
23:11:32  11/04/2022

ENTRO <- AD 666 YY (Automovil)
Lugar: 1
00:10:04  17/04/2022

ENTRO <- TT 678 UY (Automovil)
Lugar: 2
00:12:33  17/04/2022

ENTRO <- RT 678 TG (Motocicleta)
Lugar: 10
00:13:14  17/04/2022

ENTRO <- TT 678 UT (Automovil)
Lugar: 8
01:57:41  17/04/2022

SALIO -> TT 678 UT (Automovil)
Lugar: 8
01:58:07  17/04/2022

ENTRO <- TT 678 UY (Motocicleta)
Lugar: 8
02:00:25  17/04/2022

SALIO -> TT 678 UY (Motocicleta)
Lugar: 8
02:00:37  17/04/2022

SALIO -> TT 678 UY (Automovil)
Lugar: 2
02:20:15  17/04/2022

SALIO -> AD 666 YY (Automovil)
Lugar: 1
02:21:03  17/04/2022

SALIO -> RT 678 TG (Motocicleta)
Lugar: 10
02:22:13  17/04/2022

ENTRO <- TT 567 UY (Automovil)
Lugar: 1
02:22:27  17/04/2022

ENTRO <- TY 666 RR (Automovil)
Lugar: 2
02:23:25  17/04/2022

SALIO -> TY 666 RR (Automovil)
Lugar: 2
02:23:31  17/04/2022

SALIO -> TT 567 UY (Automovil)
Lugar: 1
02:23:40  17/04/2022

ENTRO <- GH 678 YY (Automovil)
Lugar: 1
02:23:57  17/04/2022

ENTRO <- TY 678 UU (Automovil)
Lugar: 2
00:56:26  19/04/2022

ENTRO <- AD 567 YY (Motocicleta)
Lugar: 3
01:06:19  19/04/2022

ENTRO <- AD 111 TU (Automovil)
Lugar: 4
01:22:26  19/04/2022

ENTRO <- AD 567 UY (Motorcycle)
Lugar: 5
09:41:49  19/04/2022

ENTRO <- GT 678 UY (Motorcycle)
Lugar: 10
09:42:12  19/04/2022

ENTRO <- TT 678 YU (Automovil)
Lugar: 6
10:10:31  19/04/2022

ENTRO <- AB 678 UY (Motocicleta)
Lugar: 3
10:17:55  19/04/2022

ENTRO <- TY 678 UU (Vehicle Type)
Lugar: 1
10:18:24  19/04/2022

ENTRO <- TT 678 UU (Automovil)
Lugar: 7
11:57:03  19/04/2022

ENTRO <- TT 677 GT (Automovil)
Lugar: 1
11:58:37  19/04/2022

ENTRO <- GG 678 IU (Car)
Lugar: 2
11:59:21  19/04/2022

ENTRO <- TT 567 II (Car)
Lugar: 1
12:09:19  19/04/2022

ENTRO <- TT 777 II (Automovil)
Lugar: 1
12:10:40  19/04/2022

ENTRO <- GG 541 YU (Car)
Lugar: 2
12:11:02  19/04/2022

ENTRO <- AD 567 UU (Car)
Lugar: 6
12:31:12  19/04/2022

ENTRO <- TT 678 HG (Motorcycle)
Lugar: 3
12:31:26  19/04/2022

ENTRO <- TT 666 UU (Automovil)
Lugar: 5
12:31:59  19/04/2022

ENTRO <- TT 777 YY (Car)
Lugar: 7
12:33:48  19/04/2022

ENTRO <- GT 678 IU (Motorcycle)
Lugar: 9
12:33:58  19/04/2022

ENTRO <- FF 677 FF (Car)
Lugar: 1
12:34:37  19/04/2022

ENTRO <- FF 888 UU (Motocicleta)
Lugar: 11
12:35:00  19/04/2022

ENTRO <- UU 678 II (Car)
Lugar: 3
12:35:49  19/04/2022

ENTRO <- GG 678 IU (Motorcycle)
Lugar: 9
12:35:58  19/04/2022

ENTRO <- GG 678 IU (Car)
Lugar: 1
12:36:18  19/04/2022

ENTRO <- GG 678 IU (Motorcycle)
Lugar: 10
12:36:24  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 2
14:05:33  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 4
14:05:35  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 5
14:05:39  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 6
14:05:42  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 7
14:05:44  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 8
14:05:47  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 11
14:05:50  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 12
14:05:53  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 13
14:05:55  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 14
14:05:58  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 15
14:06:01  19/04/2022

ENTRO <- DD 678 UU (Car)
Lugar: 16
14:06:03  19/04/2022

SALIO -> DD 678 UU (Car)
Lugar: 2
14:11:31  19/04/2022

ENTRO <- AD 678 UY (Car)
Lugar: 1
03:22:37  20/04/2022

ENTRO <- AD 678 UY (Car)
Lugar: 1
03:23:36  20/04/2022

ENTRO <- DR 678 UU (Motorcycle)
Lugar: 6
03:35:41  20/04/2022

ENTERS <- TT 678 UU (Car)
Spot: 2
04:21:56  20/04/2022

EXIT -> TT 678 UU (Car)
Spot: 2
04:22:15  20/04/2022

ENTRO <- TT 567 YU (Car)
Lugar: 2
04:22:41  20/04/2022

ENTRO <- FF 555 GG (Motorcycle)
Lugar: 10
04:22:49  20/04/2022

SALIO -> DR 678 UU (Motocicleta)
Lugar: 6
04:22:58  20/04/2022

SALIO -> TT 567 YU (Automovil)
Lugar: 2
04:23:13  20/04/2022

SALIO -> AD 678 UY (Automovil)
Lugar: 1
04:23:17  20/04/2022

SALIO -> FF 555 GG (Motocicleta)
Lugar: 10
04:23:20  20/04/2022

ENTRO <- FF 567 UY (Motorcycle)
Lugar: 4
04:23:39  20/04/2022

ENTERS <- FG 666 UY (Car)
Spot: 3
04:32:00  20/04/2022

ENTERS <- DDF 8888 (Motorcycle)
Spot: 4
04:32:11  20/04/2022

ENTRO <- TTT 6789 (Automovil)
Lugar: 5
04:33:52  20/04/2022

SALIO -> FG 666 UY ()
Lugar: 3
04:34:01  20/04/2022

SALIO -> DDF 8888 ()
Lugar: 4
04:34:23  20/04/2022

SALIO -> TTT 6789 ()
Lugar: 5
04:34:29  20/04/2022

ENTRO <- TT 678 II (Automovil)
Lugar: 7
04:37:28  20/04/2022

SALIO -> TT 678 II ()
Lugar: 7
04:37:33  20/04/2022

SALIO -> GHT 6789 ()
Lugar: 2
04:39:08  20/04/2022

ENTRO <- GT 678 UU (Automovil)
Lugar: 2
04:39:17  20/04/2022

SALIO -> GT 678 UU ()
Lugar: 2
04:39:21  20/04/2022

SALIO -> FR 567 UU ()
Lugar: 1
04:41:15  20/04/2022

ENTRO <- FT 678 IU (Automovil)
Lugar: 1
04:41:59  20/04/2022

SALIO -> FT 678 IU (Automovil)
Lugar: 1
04:42:02  20/04/2022

ENTERS <- FT 678 II (Motorcycle)
Spot: 3
04:42:27  20/04/2022

EXIT -> FT 678 II (Motorcycle)
Spot: 3
04:42:30  20/04/2022

ENTERS <- FFT 7890 (Car)
Spot: 1
04:42:47  20/04/2022

EXIT -> FFT 7890 (Car)
Spot: 1
04:42:51  20/04/2022

SALIO -> GHT 6789 ()
Lugar: 2
04:43:24  20/04/2022

ENTERS <- FTY 6567 (Car)
Spot: 1
04:43:55  20/04/2022

EXIT -> FTY 6567 (Car)
Spot: 1
04:43:59  20/04/2022

ENTERS <- FF 678 IU (Car)
Spot: 1
04:52:21  20/04/2022

ENTERS <- ADM 7890 (Car)
Spot: 1
14:34:06  20/04/2022

ENTRO <- AD 678 UY (Automovil)
Lugar: 1
19:09:45  20/04/2022

ENTRO <- DR 567 UU (Automovil)
Lugar: 2
19:35:31  20/04/2022

ENTRO <- FT 678 YU (Motocicleta)
Lugar: 3
19:45:48  20/04/2022

SALIO -> DR 567 UU (Automovil)
Lugar: 2
23:00:48  20/04/2022

SALIO -> FT 678 YU (Motocicleta)
Lugar: 3
23:02:23  20/04/2022

SALIO -> AD 678 UY (Automovil)
Lugar: 1
23:03:45  20/04/2022

ENTRO <- TR 678 UY (Automovil)
Lugar: 1
23:04:51  20/04/2022

SALIO -> TR 678 UY (Automovil)
Lugar: 1
23:04:54  20/04/2022

ENTRO <- FR 567 UU (Automovil)
Lugar: 1
23:05:57  20/04/2022

SALIO -> FR 567 UU (Automovil)
Lugar: 1
23:06:00  20/04/2022

ENTRO <- DR 567 UY (Automovil)
Lugar: 1
23:07:19  20/04/2022

SALIO -> DR 567 UY (Automovil)
Lugar: 1
23:07:24  20/04/2022

ENTRO <- FR 567 YT (Motocicleta)
Lugar: 7
23:09:30  20/04/2022

SALIO -> FR 567 YT (Motocicleta)
Lugar: 7
23:09:35  20/04/2022

ENTRO <- FR 567 UU (Automovil)
Lugar: 1
23:10:04  20/04/2022

SALIO -> FR 567 UU (Automovil)
Lugar: 1
23:10:09  20/04/2022

ENTRO <- FR 567 UU (Motocicleta)
Lugar: 1
23:10:22  20/04/2022

SALIO -> FR 567 UU (Motocicleta)
Lugar: 1
23:11:27  20/04/2022

ENTRO <- FR 567 UU (Motocicleta)
Lugar: 1
23:12:00  20/04/2022

SALIO -> FR 567 UU (Motocicleta)
Lugar: 1
23:12:06  20/04/2022

ENTRO <- FR 567 UU (Automovil)
Lugar: 1
23:12:55  20/04/2022

SALIO -> FR 567 UU (Automovil)
Lugar: 1
23:12:59  20/04/2022

ENTRO <- AD 567 UU (Motocicleta)
Lugar: 1
23:19:15  20/04/2022

SALIO -> AD 567 UU (Motocicleta)
Lugar: 1
23:19:20  20/04/2022

ENTRO <- FR 545 TT (Motocicleta)
Lugar: 6
23:19:37  20/04/2022

SALIO -> FR 545 TT (Motocicleta)
Lugar: 6
23:19:41  20/04/2022

ENTRO <- FR 678 UY (Automovil)
Lugar: 4
00:14:40  21/04/2022

SALIO -> FR 678 UY (Automovil)
Lugar: 4
00:14:43  21/04/2022

ENTRO <- GR 567 UY (Motocicleta)
Lugar: 1
00:24:52  21/04/2022

SALIO -> GR 567 UY (Motocicleta)
Lugar: 1
00:24:57  21/04/2022

ENTRO <- FR 567 UY (Automovil)
Lugar: 1
00:33:48  21/04/2022

ENTRO <- GR 567 UY (Automovil)
Lugar: 2
00:57:48  21/04/2022

SALIO -> FR 567 UY (Automovil)
Lugar: 1
00:58:09  21/04/2022

SALIO -> GR 567 UY (Automovil)
Lugar: 2
00:58:16  21/04/2022

ENTERS <- TT 555 YY (Car)
Spot: 1
00:58:49  21/04/2022

EXIT -> TT 555 YY (Car)
Spot: 1
00:59:01  21/04/2022

ENTERS <- GTY 6788 (Motorcycle)
Spot: 5
00:59:14  21/04/2022

EXIT -> GTY 6788 (Motorcycle)
Spot: 5
00:59:18  21/04/2022

ENTRO <- FR 567 UY (Automovil)
Lugar: 1
01:13:38  21/04/2022

SALIO -> FR 567 UY (Automovil)
Lugar: 1
01:14:01  21/04/2022

ENTRO <- FR 456 UU (Motocicleta)
Lugar: 1
01:14:48  21/04/2022

ENTRO <- ER 456 UY (Motocicleta)
Lugar: 2
02:05:28  21/04/2022

SALIO -> FR 456 UU (Motocicleta)
Lugar: 1
02:05:34  21/04/2022
