
ENTRO <- FG 567 UY (Automovil)
Lugar: 1
21:08:28  11/10/2021

ENTRO <- AB 567 TR (Automovil)
Lugar: 7
22:13:35  11/10/2021

SALIO -> AB 567 TR (Automovil)
Lugar: 7
22:13:50  11/10/2021

SALIO -> FG 567 UY (Automovil)
Lugar: 1
22:14:05  11/10/2021

ENTRO <- GHT 6788 (Motocicleta)
Lugar: 2
22:14:36  11/10/2021

SALIO -> GHT 6788 (Motocicleta)
Lugar: 2
22:15:16  11/10/2021

ENTRO <- GH 678 TY (Automovil)
Lugar: 1
22:16:58  11/10/2021

ENTRO <- GH 666 TR (Motocicleta)
Lugar: 10
22:17:23  11/10/2021

SALIO -> GH 678 TY (Automovil)
Lugar: 1
22:17:34  11/10/2021

SALIO -> GH 666 TR (Motocicleta)
Lugar: 10
22:18:13  11/10/2021

SALIO -> GH 666 TR (Motocicleta)
Lugar: 10
22:18:17  11/10/2021

ENTRO <- GHT 6787 (Automovil)
Lugar: 5
22:19:13  11/10/2021

ENTRO <- GT 654 RT (Motocicleta)
Lugar: 4
22:19:31  11/10/2021

SALIO -> GT 654 RT (Motocicleta)
Lugar: 4
22:19:47  11/10/2021

SALIO -> GHT 6787 (Automovil)
Lugar: 5
22:38:15  11/10/2021

ENTRO <- ADM 6789 (Automovil)
Lugar: 1
22:41:37  11/10/2021

SALIO -> ADM 6789 (Automovil)
Lugar: 1
22:41:42  11/10/2021
